.main {
    width: 100%;
    height: 150vh;
    background-color: var(--main-black);
    border-top: 1px solid var(--text-color-default);
}

.main_mobile {
    height: 100vh;
}

.content {
    position: sticky;
    top: 82px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    width: 100%;
    height: calc(100vh - 82px);
    padding-bottom: 82px;
    box-sizing: border-box;
}

.content_mobile {
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    height: calc(80vh);
    scrollbar-color: var(--text-color-active) var(--main-black);
}

.room {
    box-sizing: border-box;
    padding: 50px;
    opacity: 0;
}


.alpha {
    transform: translateX(-200%);
}

.gamma {
    transform: translateY(200%);
}

.omega {
    transform: translateX(200%);
}


.room_mobile {
    transform: none;
}