.main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.navigation {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}

.logo {
    height: 50%;
}

.header {
    width: 100%;
    height: 10vh;
    z-index: 2;
    display: flex;
    position: relative;
    box-sizing: border-box;
    padding: 0 2%;
    align-items: center;
    justify-content: space-between;
}

.header_left {
    display: flex;
    flex-direction: row;
    gap: 5%;
    height: 100%;
    align-items: center;
}

.header_right {
    display: flex;
    flex-direction: row;

    gap: 5%;
    height: 100%;
    align-items: center;
    justify-content: end;
}


.gradient_overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: var(--gradient-black-10-opacity-90);
    z-index: 0;
}

.description_section {
    background-image: url("assets/images/hotel.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;

    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    position: relative;
}

.video_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}


.content {
    width: 100%;
    height: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.description_container {
    width: 400px;
    height: 60%;
    display: flex;
    backdrop-filter: blur(20px);
    border: 1px solid var(--text-color-default-opacity-25);
    box-sizing: border-box;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0;
}

.paragraph_text {
    font-family: Biform, 'sans-serif';
    color: var(--text-color-default-opacity-25);
    font-size: 20px;
}

.description_text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250%;
    transform: translate(-50%, -50%);
    font-family: Biform, 'sans-serif';
    color: var(--text-color-default);
    font-size: 100px;
}

.description_section_mobile {
    align-items: center;
}


.main_title {
    font-size: 46px;
    margin: 0;
    animation: image_animation 1s forwards;
}

.title {
    font-size: 24px;
    margin: 0;
    animation: image_animation 1s forwards;
}

@keyframes image_animation {
    from {
        opacity: 0;
        transform: translateX(10%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-height: 900px) {
    .description_text {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250%;
        transform: translate(-50%, -50%);
        font-family: Biform, 'sans-serif';
        color: var(--text-color-default);
        font-size: 70px;
    }
}

@media (max-width: 700px) {
    .header {
        width: 100%;
        height: 10vh;
        z-index: 2;
        display: flex;
        position: relative;
        box-sizing: border-box;
        padding: 0 2%;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        height: 20%;

    }

    .header_left {
        display: flex;
        flex-direction: column;
        gap: 1%;
        height: 100%;
        align-items: start;
        justify-content: center;
    }

    .navigation {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 5px;
    }

    .description_container {
        width: 70%;
        height: 60%;
        display: flex;
        backdrop-filter: blur(20px);
        border: 1px solid var(--text-color-default-opacity-25);
        box-sizing: border-box;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5% 0;
    }

    .description_text {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        transform: translate(-50%, -50%);
        font-family: Biform, 'sans-serif';
        color: var(--text-color-default);
        font-size: 50px;
    }
}