.main {
    width: 100%;
    height: calc(100vh);
    background-image: var(--gradient-black-gray-black);
    font-family: Biform, 'sans-serif';
    font-size: 18px;
    position: relative;
}

.background_services {
    background-image: url("assets/png/services.png");
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    opacity: 0.5;
}

.logo_wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: end;
    position: absolute;
    bottom: 10vh;
    left: 20px;
    color: var(--text-color-default-opacity-50);
}

.logo_wrapper_mobile {
    bottom: auto;
    top: 82px;
    left: 50vw;
    transform: translateX(-50%);
}

.logo {
    height: 36px;
}

.button_wrapper {
    position: absolute;
    bottom: 10vh;
    left: 50vw;
    z-index: 3;
    transform: translate(-50%, -50%);
    animation: button_wrap_anim 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button_wrapper_mobile {
    bottom: 10px;
}

.button_effect {

}


@keyframes button_wrap_anim {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    95% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: inherit;
    }
}

.chat_block {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
    overflow-y: auto;
    max-height: 738px;
}

.chat_block_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
    height: 900px;
    width: 100%;
}

.chat_block_left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: scale(0);
    background-color: var(--main-purple);
    color: var(--text-color-default);
    padding: 10px;
}

.chat_block_left_mobile {
    font-size: 10px;
    padding: 2px 10px;
}

.content {
    position: absolute;
    top: 82px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    padding: 82px 20% 20% 20%;
    height: calc(100vh - 82px);
    box-sizing: border-box;
    column-gap: 40px;
    row-gap: 5px;
}

.content_mobile {
    top: 162px;
    padding: 0 5% 0 5%;
    height: calc(70vh - 82px);
    row-gap: 5px;
}

.right_block {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--text-color-default);
    backdrop-filter: blur(20px);
    color: var(--text-color-default);
}

.left_block {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--text-color-default);
    backdrop-filter: blur(20px);
    color: var(--text-color-default);
}